version: "3.9"
services:
    binance:
        image: cryptostore
        restart: always
        container_name: BINANCE
        volumes:
            - /home/furkan/cryptostore:/cryptostore
        environment:
            - EXCHANGE=BINANCE
            - CHANNELS=l2_book,trades,ticker,candles
            - SYMBOLS=ETH-BTC,LTC-BTC,BNB-BTC,BTC-USDT,ETH-USDT,LINK-BTC,EOS-BTC,ETC-BTC,TRX-BTC,XRP-BTC,BNB-USDT,MANA-BTC,ADA-BTC,LTC-USDT,ZIL-BTC,ADA-USDT,XRP-USDT,EOS-USDT,TRX-USDT,ETC-USDT,LINK-USDT,ZIL-USDT,MATIC-BTC,MATIC-USDT,ATOM-BTC,ATOM-USDT,FTM-BTC,FTM-USDT,DOGE-BTC,DOGE-USDT,CHZ-BTC,CHZ-USDT,BNB-BUSD,BTC-BUSD,XRP-BUSD,ETH-BUSD,LTC-BUSD,LINK-BUSD,ETC-BUSD,TRX-BUSD,EOS-BUSD,ADA-BUSD,BCH-BTC,BCH-USDT,BCH-BUSD,ATOM-BUSD,SOL-BTC,SOL-USDT,SOL-BUSD,MATIC-BUSD,ZIL-BUSD,SNX-BTC,SNX-BUSD,SNX-USDT,MKR-BTC,MKR-USDT,MKR-BUSD,MANA-BUSD,DOGE-BUSD,MANA-USDT,CRV-BTC,CRV-BUSD,CRV-USDT,SAND-BTC,SAND-USDT,SAND-BUSD,DOT-BTC,DOT-BUSD,DOT-USDT,WBTC-BTC,UNI-BTC,UNI-BUSD,UNI-USDT,AVAX-BTC,AVAX-BUSD,AVAX-USDT,AAVE-BTC,AAVE-BUSD,AAVE-USDT,NEAR-BTC,NEAR-BUSD,NEAR-USDT,FIL-BTC,FIL-BUSD,FIL-USDT,AXS-BTC,AXS-BUSD,AXS-USDT,GRT-BTC,GRT-USDT,CELO-BTC,CELO-USDT,GRT-BUSD,CHZ-BUSD,SHIB-USDT,SHIB-BUSD,FTM-BUSD,FTT-BUSD,FLOW-BTC,FLOW-BUSD,FLOW-USDT,XEC-BUSD,XEC-USDT,GALA-USDT,GALA-BUSD,GALA-BTC,CELO-BUSD,GMT-BTC,GMT-BUSD,GMT-USDT,APE-USDT,APE-BUSD,APE-BTC,LDO-BUSD,LDO-USDT,LDO-BTC,USTC-BUSD,WBTC-BUSD,HOOK-BNB
            - BACKEND=KAFKA
            - DEPTH=100 
            - HOST=redpanda 
            - PORT=29092
    binance_futures:
        image: cryptostore
        restart: always
        container_name: BINANCE_FUTURES
        volumes:
            - /home/furkan/cryptostore:/cryptostore
        environment:
            - EXCHANGE=BINANCE_FUTURES
            - CHANNELS=l2_book,trades,ticker,candles
            - SYMBOLS=BTC-USDT-PERP,ETH-USDT-PERP,BCH-USDT-PERP,XRP-USDT-PERP,EOS-USDT-PERP,LTC-USDT-PERP,TRX-USDT-PERP,ETC-USDT-PERP,LINK-USDT-PERP,ADA-USDT-PERP,BNB-USDT-PERP,ATOM-USDT-PERP,ZIL-USDT-PERP,DOGE-USDT-PERP,MKR-USDT-PERP,SNX-USDT-PERP,DOT-USDT-PERP,CRV-USDT-PERP,SOL-USDT-PERP,UNI-USDT-PERP,AVAX-USDT-PERP,FTM-USDT-PERP,NEAR-USDT-PERP,AAVE-USDT-PERP,FIL-USDT-PERP,MATIC-USDT-PERP,AXS-USDT-PERP,GRT-USDT-PERP,BTC-BUSD-PERP,CHZ-USDT-PERP,SAND-USDT-PERP,MANA-USDT-PERP,ETH-BUSD-PERP,BNB-BUSD-PERP,ADA-BUSD-PERP,XRP-BUSD-PERP,DOGE-BUSD-PERP,SOL-BUSD-PERP,GALA-USDT-PERP,CELO-USDT-PERP,FLOW-USDT-PERP,GMT-USDT-PERP,APE-USDT-PERP,AVAX-BUSD-PERP,NEAR-BUSD-PERP,GMT-BUSD-PERP,APE-BUSD-PERP,FTM-BUSD-PERP,GALA-BUSD-PERP,TRX-BUSD-PERP,DOT-BUSD-PERP,LINK-BUSD-PERP,SAND-BUSD-PERP,LTC-BUSD-PERP,MATIC-BUSD-PERP,FIL-BUSD-PERP,ETC-BUSD-PERP,LDO-BUSD-PERP,UNI-BUSD-PERP,LDO-USDT-PERP,BTC-USDT-22Z30,ETH-USDT-22Z30,BLUEBIRD-USDT-PINDEX
            - BACKEND=KAFKA
            - DEPTH=100 
            - HOST=redpanda 
            - PORT=29092
    coinbase:
        image: cryptostore
        restart: always
        container_name: COINBASE
        volumes:
            - /home/furkan/cryptostore:/cryptostore
        environment:
            - EXCHANGE=COINBASE
            - CHANNELS=l2_book,trades,ticker,candles
            - SYMBOLS=SNX-BTC,AXS-USDT,FLOW-USDT,QNT-USDT,ATOM-USD,SAND-USDT,UNI-USD,AXS-BTC,APE-USD,SHIB-USDT,APE-USDT,UNI-BTC,ALGO-BTC,MANA-USD,BTC-USD,MANA-USDC,XTZ-USD,DOGE-USDT,ETH-USDT,ATOM-BTC,XLM-BTC,ICP-USD,GRT-BTC,DOGE-USD,EGLD-USD,CHZ-USDT,ICP-BTC,NEAR-USDT,XRP-BTC,EOS-USD,XRP-USD,DOT-BTC,GRT-USD,MANA-BTC,XLM-USD,ICP-USDT,AAVE-BTC,ETH-BTC,ZEC-USDC,ADA-USDT,EOS-BTC,BCH-BTC,SOL-USD,AVAX-USDT,XTZ-BTC,AAVE-USD,BTC-USDC,ZEC-USD,MATIC-USDT,ADA-USD,ETC-USD,DAI-USDC,HBAR-USDT,NEAR-USD,DAI-USD,SNX-USD,LINK-USD,ETC-BTC,LTC-USD,MKR-USD,HBAR-USD,QNT-USD,ALGO-USD,ETH-USD,ETH-USDC,LINK-USDT,SOL-BTC,SAND-USD,BTC-USDT,AVAX-BTC,ATOM-USDT,CHZ-USD,LINK-BTC,AXS-USD,MATIC-USD,SOL-USDT,BCH-USD,FLOW-USD,MKR-BTC,ADA-USDC,ZEC-BTC,AVAX-USD,LTC-BTC,XLM-USDT,DOGE-BTC,DOT-USDT,SHIB-USD,FIL-USD,ADA-BTC,MATIC-BTC,DOT-USD,FIL-BTC,ENJ-USD
            - BACKEND=KAFKA
            - DEPTH=100 
            - HOST=redpanda 
            - PORT=29092
    kraken:
        image: cryptostore
        restart: always
        container_name: KRAKEN
        volumes:
            - /home/furkan/cryptostore:/cryptostore
        environment:
            - EXCHANGE=KRAKEN
            - CHANNELS=l2_book,trades,ticker,candles
            - SYMBOLS=AAVE-USD,AAVE-BTC,ADA-USD,ADA-USDT,ADA-BTC,ALGO-USD,ALGO-USDT,ALGO-BTC,APE-USD,APE-USDT,ATOM-USD,ATOM-USDT,ATOM-BTC,AVAX-USD,AVAX-USDT,AXS-USD,BCH-USD,BCH-USDT,BCH-BTC,BTT-USD,CHZ-USD,DAI-USD,DAI-USDT,DOT-USD,DOT-USDT,DOT-BTC,EGLD-USD,EOS-USD,EOS-USDT,EOS-BTC,ETH-USDC,ETH-USDT,FIL-USD,FIL-BTC,FLOW-USD,FLOW-BTC,FTM-USD,GRT-USD,GRT-BTC,ICP-USD,LINK-USD,LINK-USDT,LINK-BTC,LTC-USDT,MANA-USD,MANA-USDT,MANA-BTC,MATIC-USD,MATIC-USDT,MATIC-BTC,MKR-USD,MKR-BTC,NEAR-USD,QNT-USD,SAND-USD,SAND-BTC,SHIB-USD,SHIB-USDT,SNX-USD,SNX-BTC,SOL-USD,SOL-USDT,SOL-BTC,TRX-USD,TRX-BTC,UNI-USD,UNI-BTC,WBTC-USD,WBTC-BTC,BTC-USDC,BTC-USDT,DOGE-USD,DOGE-USDT,ETC-BTC,ETC-USD,ETH-BTC,ETH-USD,LTC-BTC,LTC-USD,XMR-USDT,XRP-USDT,XTZ-USD,XTZ-USDT,XTZ-BTC,BTC-USD,DOGE-BTC,XLM-BTC,XLM-USD,XMR-BTC,XMR-USD,XRP-BTC,XRP-USD,ZEC-BTC,ZEC-USD,USD-JPY
            - BACKEND=KAFKA
            - DEPTH=100 
            - HOST=redpanda 
            - PORT=29092
        
    redpanda:
        command:
            - redpanda
            - start
            - --smp 1
            - --overprovisioned
            - --node-id 0
            - --kafka-addr PLAINTEXT://0.0.0.0:29092,OUTSIDE://0.0.0.0:9092
            - --advertise-kafka-addr PLAINTEXT://redpanda:29092,OUTSIDE://100.122.134.57:9092
            - --set redpanda.log_cleanup_policy=compact
            - --set redpanda.log_compression_type=zstd
            - --set redpanda.transaction_coordinator_cleanup_policy=compact
            - --set redpanda.retention_bytes='53687091200'
        image: docker.vectorized.io/vectorized/redpanda:v22.3.5
        container_name: redpanda
        hostname: redpanda
        ports:
            - "9092:9092"
            - "29092:29092"
        